# Audiobasics

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  setup.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: po_token.html
app/src/main/assets/solver/: astring.js  yt.solver.core.js
app/src/main/java/com/rkd/audiobasics/: AudiobasicsApp.kt  MainActivity.kt
app/src/main/java/com/rkd/audiobasics/api/: Innertube.kt
app/src/main/java/com/rkd/audiobasics/api/cipher/: CipherDeobfuscator.kt  CipherWebView.kt  FunctionNameExtractor.kt  PlayerConfigParser.kt  PlayerConfigStore.kt  PlayerJsFetcher.kt
app/src/main/java/com/rkd/audiobasics/api/potoken/: JavaScriptUtil.kt  PoTokenException.kt  PoTokenGenerator.kt  PoTokenUtils.kt  PoTokenWebView.kt
app/src/main/java/com/rkd/audiobasics/cache/: CacheManager.kt
app/src/main/java/com/rkd/audiobasics/data/: Album.kt  Artist.kt  Song.kt
app/src/main/java/com/rkd/audiobasics/data/db/: AppDatabase.kt  PlaylistDao.kt  PlaylistEntity.kt  PlaylistSongEntity.kt
app/src/main/java/com/rkd/audiobasics/lyrics/: LyricsCache.kt  LyricsRepository.kt
app/src/main/java/com/rkd/audiobasics/player/: MusicService.kt
app/src/main/java/com/rkd/audiobasics/ui/: AddToPlaylistSheet.kt  AlbumScreen.kt  ArtistScreen.kt  CreatePlaylistDialog.kt  CustomPlaylistScreen.kt  DashedDivider.kt  DebugLogOverlay.kt  EngineInfoScreen.kt  HapticsUtils.kt  HomeScreen.kt  LibraryScreen.kt  LikedScreen.kt  LyricsScreen.kt  MigrationConfirmDialog.kt  MusicViewModel.kt  PlayerBar.kt  PlayerDialog.kt  QueueScreen.kt  SavedAlbumsScreen.kt  SearchAlbumsScreen.kt  SearchArtistsScreen.kt  SearchScreen.kt  SettingsScreen.kt  SongInfoScreen.kt  SongItem.kt  UpdaterScreen.kt
app/src/main/java/com/rkd/audiobasics/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/rkd/audiobasics/utils/: MigrationMessageProvider.kt
app/src/main/java/com/yt/lite/: AudiobasicsApp.kt  MainActivity.kt
app/src/main/java/com/yt/lite/api/: Innertube.kt  SignatureExtractor.kt  YouTubeCipher.kt
app/src/main/java/com/yt/lite/api/chiper/: FunctionNameExtractor.kt  PlayerJsFetcher.kt
app/src/main/java/com/yt/lite/api/cipher/: CipherDeobfuscator.kt  CipherWebView.kt  FunctionNameExtractor.kt  PlayerConfigParser.kt  PlayerConfigStore.kt  PlayerJsFetcher.kt
app/src/main/java/com/yt/lite/api/potoken/: JavaScriptUtil.kt  PoTokenException.kt  PoTokenGenerator.kt  PoTokenUtils.kt  PoTokenWebView.kt
app/src/main/java/com/yt/lite/api/sabr/: EjsNTransformSolver.kt  SabrException.kt
app/src/main/java/com/yt/lite/cache/: CacheManager.kt
app/src/main/java/com/yt/lite/data/: Album.kt  Song.kt
app/src/main/java/com/yt/lite/lyrics/: LyricsModels.kt  LyricsRepository.kt
app/src/main/java/com/yt/lite/player/: MusicService.kt
app/src/main/java/com/yt/lite/ui/: AlbumScreen.kt  DashedDivider.kt  DebugLogOverlay.kt  EngineInfoScreen.kt  HapticsUtils.kt  HomeScreen.kt  LikedScreen.kt  LyricsScreen.kt  MigrationConfirmDialog.kt  MusicViewModel.kt  PlayerBar.kt  PlayerDialog.kt  QueueScreen.kt  SavedAlbumsScreen.kt  SearchScreen.kt  SettingsScreen.kt  SongItem.kt  UpdaterScreen.kt
app/src/main/java/com/yt/lite/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/yt/lite/utils/: MigrationMessageProvider.kt
github/workflows/: build.yml  rename.yml
