plugins {
    id 'com.android.application' version '8.9.1' apply false
    id 'com.android.library' version '8.9.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.3.21' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.3.21' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.3.21' apply false
    
    // Both explicitly declared in the same root scope
    id 'com.google.dagger.hilt.android' version '2.51.1' apply false
    id 'com.google.devtools.ksp' version '2.3.7' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
