buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.3.21'
        classpath 'org.jetbrains.kotlin:kotlin-serialization:2.3.21'
        classpath 'org.jetbrains.kotlin:compose-compiler-gradle-plugin:2.3.21'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.51.1'
        classpath 'com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:2.3.7'
    }
}

plugins {
    id 'com.android.application' apply false
    id 'com.android.library' apply false
    id 'org.jetbrains.kotlin.android' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' apply false
    id 'org.jetbrains.kotlin.plugin.compose' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
